# Docker unix socket "/var/run/docker.sock" or Docker API URL "http://localhost"
DOCKER_API_LOCATION="http://localhost:8080"

# Broadcast/public load balancer port
SERVICE_PORT=8080

# Port of the container(s) which will receieves the TCP request
GROUP_PORT=8000

# Scalled group name (usually the name of the config in docker-compose.yaml)
GROUP_NAME="database"
